APP_NAME=Imagery
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_HASH_SECRET=changeme
APP_MAX_UPLOAD_SIZE=16 # MB
APP_MAX_CHUNK_SIZE=1 # MB
APP_ADMIN_EMAIL="mail@example.com"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=imagery
DB_USERNAME=imagery
DB_PASSWORD=imagery

# docker mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=imagery
MYSQL_USER=imagery
MYSQL_PASSWORD=imagery

# docker php my admin
PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
